<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:gravity="center"
    android:background="@color/purple_200"
    android:orientation="vertical">
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginBottom="45dp"
        android:textColor="@color/purple_500"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Name:"
        android:textColor="@color/white"
        android:textSize="50px"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/etName"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Email:"
        android:textSize="50px"
        android:textColor="@color/white"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/etEmail"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Phone Number"
        android:textColor="@color/white"
        android:textSize="50px"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLength="10"
        android:id="@+id/etNo"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Enter Password:"
        android:textSize="50px"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/etPass"

        />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Re-enter Your Password:"
        android:textColor="@color/white"
    android:textSize="50px"

    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Password"
        android:id="@+id/etPass2"
        android:inputType="textPassword"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How You Want To be addressed as?"
        android:textSize="50px"
        android:textColor="@color/white"
        />
    <RadioGroup
        android:id="@+id/rbGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
        <RadioButton
            android:id="@+id/rbOthers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"/>
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Specify"
        android:visibility="invisible"
        android:id="@+id/etOthers"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="40px"
        android:id="@+id/btnSignup"/>

</LinearLayout>